{
  "expo": {
    "name": "Obliva",
    "slug": "obliva",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "obliva",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0f1226",
    "splash": {
      "backgroundColor": "#0f1226"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.obliva.app"
    },
    "android": {
      "package": "com.obliva.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-document-picker"
    ]
  }
}
